[gd_scene format=3 uid="uid://cyi7nfpnpm42n"]

[ext_resource type="Script" uid="uid://b5c1ba4a3f6o0" path="res://scenes/test_world/main_3d.gd" id="1_pt58c"]
[ext_resource type="PackedScene" uid="uid://usp4b4j6ey4s" path="res://entities/cat/cat.tscn" id="3_l2gwq"]
[ext_resource type="Script" uid="uid://hoj44xpd0uk4" path="res://scenes/test_world/heightmap.gd" id="3_ndnd3"]
[ext_resource type="Texture2D" uid="uid://b0su524mos3ah" path="res://scenes/test_world/heightmap_512x512.png" id="4_hmap"]
[ext_resource type="PackedScene" uid="uid://cmkwouakyghy8" path="res://entities/laser/Laser.tscn" id="5_qgoic"]
[ext_resource type="PackedScene" uid="uid://gqgkt1tpiijq" path="res://entities/cat/pixel_cat.tscn" id="6_o4vf6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3wcom"]

[sub_resource type="Sky" id="Sky_l2gwq"]
sky_material = SubResource("ProceduralSkyMaterial_3wcom")

[sub_resource type="Environment" id="Environment_ngk0r"]
background_mode = 2
sky = SubResource("Sky_l2gwq")

[sub_resource type="PlaneMesh" id="PlaneMesh_ngk0r"]
size = Vector2(50, 50)

[node name="Main" type="Node3D" unique_id=1563088858]
script = ExtResource("1_pt58c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1033023909]
environment = SubResource("Environment_ngk0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=85763665]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1780298056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 19.735, 40)
projection = 1
current = true
size = 12.0
far = 200.0

[node name="Terrain" type="Node3D" parent="." unique_id=539595579]
script = ExtResource("3_ndnd3")
cols = 512
rows = 512
tile_size = 0.1
level_height = 0.1
max_level = 200
heightmap_texture = ExtResource("4_hmap")
texture_tile_size = 1.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1081182626]
visible = false
mesh = SubResource("PlaneMesh_ngk0r")

[node name="Cat" parent="." unique_id=1703446555 instance=ExtResource("3_l2gwq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.009077311, 0.009087563, -0.0076612234)
pounce_detect_range = 1.0
flee_chase_range = 1.0

[node name="Laser" parent="." unique_id=2146666949 instance=ExtResource("5_qgoic")]

[node name="PixelCat" parent="." unique_id=60752270 instance=ExtResource("6_o4vf6")]
pixel_scale = 2
